<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Want-to-Play</title>
    <!-- style -->
    <script src="https://use.fontawesome.com/c63a4e7fe8.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="colors.css">
    <!-- axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.min.js" charset="utf-8"></script>
    <!-- my script -->
    <script defer src="main.js" charset="utf-8"></script>
    <script defer src="colors.js" charset="utf-8"></script>
  </head>
  <body>
    <main>
      <div class="all-buttons">
        <div class="add-game-wrap">
          <a href="#" class="add-game btn">Add Game</a>
        </div>
        <div class="sort-filter-tags-wrap mt-1">
          <a href="#" class="sort btn">Sort</a>
          <a href="#" class="filter btn">Filter</a>
          <a href="#" class="tags btn">Tags</a>
        </div>
      </div>
      <article class="game-list">
        <section class="game-item">
          <div class="game-specs">
            <div class="interest">
              <p class="spec-number">7</p>
              <p class="spec-label">INTEREST</p>
            </div>
            <div class="player-range">
              <p class="spec-number"><span class="min-player">2</span> - <span class="max-player">4</span></p>
              <p class="spec-label">PLAYERS</p>
            </div>
            <div class="time-range">
              <p class="spec-number"><span class="min-time">60</span> - <span class="max-time">90</span></p>
              <p class="spec-label">MINUTES</p>
            </div>
            <div class="rating">
              <p class="spec-number">7.4</p>
              <p class="spec-label">RATING</p>
            </div>
            <div class="weight">
              <p class="spec-number">3.00</p>
              <p class="spec-label">WEIGHT</p>
            </div>
          </div>
          <div class="game-title-notes">
            <h2 class="title">Pulsar 2849</h2>
            <p class="notes">Dice drafting; and some other long form notes here about what caught your eye about the game. This is an Essen 2017 game.</p>
          </div>
          <div class="game-tags">
            <p class="tag">quick-to-teach</p>
            <p class="tag">easy to learn</p>
            <p class="tag">pub</p>
            <p class="tag">portable</p>
            <p class="tag">rare</p>
            <p class="tag">simultaneous actions</p>
          </div>
        </section>
        <section class="game-item">
          <div class="game-specs">
            <div class="interest">
              <p class="spec-number">10</p>
              <p class="spec-label">INTEREST</p>
            </div>
            <div class="player-range">
              <p class="spec-number"><span class="min-player">2</span> - <span class="max-player">4</span></p>
              <p class="spec-label">PLAYERS</p>
            </div>
            <div class="time-range">
              <p class="spec-number"><span class="min-time">80</span> - <span class="max-time">240</span></p>
              <p class="spec-label">MINUTES</p>
            </div>
            <div class="rating">
              <p class="spec-number">8.5</p>
              <p class="spec-label">RATING</p>
            </div>
            <div class="weight">
              <p class="spec-number">3.58</p>
              <p class="spec-label">WEIGHT</p>
            </div>
          </div>
          <div class="game-title-notes">
            <h2 class="title">Star Wars: Rebellion</h2>
            <p class="notes">Imperial is trying to find where the secret Rebel base is (different every time!), while the Rebels run the clock out (or something like that). Can be played 1 vs 1 or 2 vs 2.</p>
          </div>
          <div class="game-tags">
            <p class="tag">best-with-2</p>
          </div>
        </section>
        <section class="game-item">
          <div class="game-specs">
            <div class="interest">
              <p class="spec-number">5</p>
              <p class="spec-label">INTEREST</p>
            </div>
            <div class="player-range">
              <p class="spec-number"><span class="min-player">2</span> - <span class="max-player">4</span></p>
              <p class="spec-label">PLAYERS</p>
            </div>
            <div class="time-range">
              <p class="spec-number"><span class="min-time">75</span> - <span class="max-time">75</span></p>
              <p class="spec-label">MINUTES</p>
            </div>
            <div class="rating">
              <p class="spec-number">7.1</p>
              <p class="spec-label">RATING</p>
            </div>
            <div class="weight">
              <p class="spec-number">3.00</p>
              <p class="spec-label">WEIGHT</p>
            </div>
          </div>
          <div class="game-title-notes">
            <h2 class="title">The Palace of Mad King Ludwig</h2>
            <p class="notes">Entirely different from castles; all players are building on the same palace!</p>
          </div>
          <div class="game-tags">
            <p class="tag">play with Kate</p>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
